{
  "name": "guardian-bot",
  "version": "1.0.0",
  "description": "GuardianBot V1 - Professional Telegram Group Management Bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write src/**/*.ts"
  },
  "dependencies": {
    "@grammyjs/conversations": "^1.2.0",
    "@grammyjs/hydrate": "^1.4.1",
    "@grammyjs/menu": "^1.2.1",
    "@grammyjs/parse-mode": "^1.10.0",
    "@grammyjs/session": "^1.0.0",
    "@prisma/client": "^5.14.0",
    "grammy": "^1.27.0",
    "ioredis": "^5.3.2",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8",
    "dotenv": "^16.4.5",
    "node-cron": "^3.0.3",
    "p-queue": "^8.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "@types/node-cron": "^3.0.11",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.2",
    "prisma": "^5.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
